cda-tum/setup-z3/action.yml
name: "Setup Z3"
description: "Set up a specific version of the Z3 theorem prover"
author: "cda-tum"
inputs:
  version:
    description: "The version of Z3 to install. Defaults to latest."
    required: false
    default: "latest"
  platform:
    description: "The platform to install Z3 for (either linux, macOS, or windows). Defaults to host."
    required: false
    default: "host"
  architecture:
    description: "The architecture to install Z3 for (either x64 or arm64). Defaults to host."
    required: false
    default: "host"
outputs:
  z3-root:
    description: "The root directory of the Z3 installation"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

cda-tum/fiction/.github/workflows/codeql-analysis.yml
- name: Setup Z3 Solver
  id: z3
  uses: cda-tum/setup-z3@v1
  with:
    version: ${{env.Z3_VERSION}}
    platform: linux
    architecture: x64
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

flux-rs/flux/.github/workflows/tests.yml
- name: Install Z3
  uses: cda-tum/setup-z3@v1.0.9
  with:
    version: 4.12.1
    platform: glibc-2.35

cda-tum/fiction/.github/workflows/python-bindings.yml
- name: Setup Z3 Solver
  id: z3
  uses: cda-tum/setup-z3@v1
  with:
    version: ${{env.Z3_VERSION}}
    platform: ${{matrix.z3_platform}}
    architecture: x64
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}