cda-tum/setup-z3/action.yml
name: "Setup Z3"
description: "Set up a specific version of the Z3 theorem prover"
author: "cda-tum"
inputs:
  version:
    description: "The version of Z3 to install. Defaults to latest."
    required: false
    default: "latest"
  platform:
    description: "The platform to install Z3 for (either linux, macOS, or windows). Defaults to host."
    required: false
    default: "host"
  architecture:
    description: "The architecture to install Z3 for (either x64 or arm64). Defaults to host."
    required: false
    default: "host"
  add_to_library_path:
    description: "Add Z3 to the library path variables, such that it can be used as a static/dynamic library. Defaults to false."
    required: false
    default: "false"
  token:
    description: "The token that the action will use to query the GitHub API. Defaults to the repository's GitHub token."
    required: false
    default: ${{ github.token }}
outputs:
  z3-root:
    description: "The root directory of the Z3 installation"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

AFLplusplus/LibAFL/.github/actions/ubuntu-prepare/action.yml
- name: Install Z3
  id: z3
  uses: cda-tum/setup-z3@v1
  env:
    NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
    NODE_OPTIONS: --use-system-ca
  with:
    version: latest
    add_to_library_path: true

AFLplusplus/LibAFL/.github/actions/ubuntu-prepare/action.yml
- name: Install Z3
  uses: cda-tum/setup-z3@v1
  with:
    version: 4.13.0

FStarLang/FStar/.github/workflows/nightly-ci.yml
- uses: cda-tum/setup-z3@main
  with:
    version: 4.13.3

erniecohen/boogie/.github/workflows/review.yml
- name: Setup Z3
  uses: cda-tum/setup-z3@v1
  with:
    version: 4.12.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}